# TODO-WebApp

./: Assign.csproj  Program.cs  todoapp.db
Controllers/: TodoItemsController.cs
Data/: TodoContext.cs
Migrations/: 20240713100854_InitialCreate.Designer.cs  20240713100854_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
src/: App.css  App.js  TodoApp.css  TodoApp.js
src/api/: api.js
